# QuickWheel

./: .gitignore  App.xaml  App.xaml.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickWheel.csproj  QuickWheel.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  settings.json
Core/: GlobalKeyboardHook.cs  GlobalMouseHook.cs  InputSender.cs  NativeMethods.cs  SettingsValidator.cs
Infrastructure/: Constants.cs
Interfaces/: IInputSender.cs  IInputService.cs  ILogger.cs  ISettingsService.cs  ISliceAction.cs
Models/: AppSettings.cs
QuickWheel.Tests/: ActivationLogicTests.cs  GeometryTests.cs  JsonSettingsServiceTests.cs  MainViewModelTests.cs  QuickWheel.Tests.csproj  SettingsValidatorTests.cs
Services/: ActionFactory.cs  FileLogger.cs  GlobalInputService.cs  InputSender.cs  JsonSettingsService.cs
Services/Actions/: AppAction.cs  PasteAction.cs  WebAction.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
